## Directories ##
DOCKER_CONFIG_DIR=/docker/appdata
BASE_DIR=/mnt/media/media-server/data
DOWNLOAD_DIR=/mnt/media/media-server/data/downloads
MEDIA_DIR=/mnt/media/media-server/data/media
TV_DIR=/mnt/media/media-server/data/media/tv
MOVIES_DIR=/mnt/media/media-server/data/media/movies

## User ##
PUID=1000
PGID=1000
TZ="Europe/London"

## Portainer ##
PORTAINER_PORT=9000
PORTAINER_USER=admin
PORTAINER_PASSWORD=password

TAILSCALE_PLEX_AUTH_KEY=tskey-auth-example
TAILSCALE_OVERSEERR_AUTH_KEY=ttskey-auth-example

PLEX_WEB_PORT=8100
PLEX_CLAIM=claim-example

OVERSEER_PORT=5055

## Transmission ##
TRANSMISSION_WEBUI_PORT=9091
TRANSMISSION_CONNECTION_PORT=51413

TRANSMISSION_WEBUI_USER=user
TRANSMISSION_WEBUI_PASS=strong-password

TRANSMISSION_MAX_RETENTION=2592000
TRANSMISSION_CONNECTION_PORT=10

SABNZBD=8080
SABZNBD_API_KEY=example-api-key
SABNZBD_PASSWORD=strong-password

## Prowlarr ##
PROWLARR_PORT=9696
PROWLARR_API_KEY=example-api-key
PROWLARR_USERNAME=admin
PROWLARR_PASSWORD=strong-password

## Radarr ##
RADARR_PORT=7878
RADARR_API_KEY=example-api-key
RADARR_USERNAME=admin
RADARR_PASSWORD=strong-password

## Sonarr ##
SONARR_PORT=8989
SONARR_API_KEY=example-api-key
SONARR_USERNAME=admin
SONARR_PASSWORD=strong-password

## Bazarr ##
BAZARR_PORT=6767
BAZARR_API_KEY=example-api-key
BAZARR_USERNAME=admin
BAZARR_PASSWORD=strong-password

## Tautulli ##
TAUTULLI_PORT=9191
TAUTULLI_USERNAME=admin
TAUTULLI_PASSWORD=strong-password

## Scrutiny ##
SCRUTINY_WEB_INFLUX_DB_TOKEN=strong-db-token
SCRUTINY_WEB_INFLUX_DB_INIT_USERNAME=admin
SCRUTINY_WEB_INFLUX_DB_INIT_PASSWORD=strong-password

## PiHole ##
PIHOLE_WEB_PASSWORD=strong-password
PIHOLE_WEB_PORT=53
PIHOLE_CONNECTION_PORT=80
SERVER_LAN_IP=192.168.1.125

## GitHub action runner ##
GITHUB_ACTION_RUNNER_PAT=example-at